#include "server_config.h"
#include "da_utils.h"
#include "LoginWidget.h"
#include "UserMgrWidget.h"
#include "MESSWindow.h"

#include <QApplication>

int main(int argc, char *argv[]) {
    InitDAUtils(HTTP_ROOT_URL);
    QApplication a(argc, argv);
    LoginWidget lw;
    lw.setAfterLogin([&lw](UserType type, const std::string &token) {
        if (type == User) {
            lw.close();
            MESSWindow *main_window = new MESSWindow;
            main_window->show();
        } else if (type == Admin) {
            SetAuthToken(token);
            UserMgrWidget *umw = new UserMgrWidget;
            umw->show();
        }
    });
    return a.exec();
}
